RobonautCasparClient_v2/modules/UI/MainWindow.xaml

<Window x:Class="RobonautCasparClient_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobonautCasparClient_v2"
        mc:Ignorable="d"
        Title="RobonAUT feliratozó" WindowState="Maximized" Icon="robonaut_logo.ico">
    <TabControl>
        <TabItem Header="Grafika vezérlés">
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="RobonAUT feliratozó kliens v2" FontSize="32" FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Tomato" Name="casparServerConnectionFeedback" Margin="-5" IsHitTestVisible="False"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="CasparCG Szerver kapcsolódás"
                               Margin="0,0,0,5" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Caspar Szerver címe:" Margin="0,0,10,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="casparServerAddress" Height="23" TextWrapping="Wrap"
                             Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Text="192.168.10.12" />
                    <!--192.168.10.12-->
                    <Button Name="casparServerConnectButton" Content="Csatlakozás" Grid.Column="2"
                            HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" Width="120"
                            HorizontalContentAlignment="Center" VerticalAlignment="Top"
                            RenderTransformOrigin="0.542,-0.133" Click="graphicsServerConnectButton_Click" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="0,0,10,0" Name="casparServerStatus"
                               Text="Kapcsolat bontva" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Rectangle Fill="Tomato" Name="dataServerConnectionFeedback" Margin="-5" IsHitTestVisible="False"
                               Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                    <TextBlock Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" Text="Adat Szerver Kapcsolódás"
                               Margin="0,0,0,5" FontWeight="Bold" />
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="Adat Szerver címe:" Margin="0,0,10,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="6" Grid.Row="1" Name="dataServerAddress" Height="23" TextWrapping="Wrap"
                             Width="175" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Text="ws://localhost:8080" /><!--ws://192.168.5.42:18080-->
                    <Button x:Name="dataServerConnectButton" Content="Csatlakozás" Grid.Column="7"
                            HorizontalAlignment="Left" Margin="0,1,0,2" Grid.Row="1" Width="120"
                            HorizontalContentAlignment="Center" Click="dataServerConnectButton_Click" />
                    <TextBlock Grid.Column="8" Grid.Row="1" Margin="0,0,10,0" Name="dataServerStatus"
                               Text="Kapcsolat bontva" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="YearText" Grid.Column="0" Margin="0,0,0,0">Adatokhoz használni kívánt év:</TextBlock>
                    <TextBox Name="CurrentYear" Grid.Column="1" Margin="10,0,0,0" TextChanged="yearUpdated">2020</TextBox>

                </Grid>
                <TextBlock Grid.Row="3" Text="Névinzert" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" />
                <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="Név:" Height="25" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="namingName" Height="25" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="Titulus:" Height="25" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" x:Name="namingTitle" Height="25" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Name="addToNameListButton" Content="Listába"
                            Click="addToNameListButton_OnClick" Height="25" Margin="15,0,0,0"
                            VerticalAlignment="Center" />
                    <ComboBox Grid.Column="5" Name="NamesComboBox" Margin="5,0,0,0" Height="25"
                              VerticalAlignment="Center" />
                    <Button Grid.Column="6" Name="namingTakeButton" Content="Megnevez"
                            Click="showNameInsertButton_Click" Height="25" VerticalAlignment="Center" Margin="15,0,0,0" />
                    <Button Grid.Column="7" Name="namingClearButton" Content="Levétel"
                            Click="hideNameInsertButton_Click" Height="25" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Össz. eredmények" Margin="0,0,5,10" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Left" />
                        <Button Height="30" Margin="10,0,10,5" Content="Hozott pontok ranglistája"
                                Click="showQualificationPointsTableButton_Click" />
                        <Button Height="30" Content="Ügyességi verseny pontok" Margin="10,0,10,5"
                                Click="showTechnicalPointsTableButton_Click" />
                        <Button Height="30" Content="Gyorsasági verseny időeredmények" Margin="10,0,10,5"
                                Click="showSpeedTimesTableButton_Click" />
                        <Button Height="30" Content="Gyorsasági verseny pontok" Margin="10,0,10,5" Click="showSpeedPointsTableButton_Click"></Button>
                        <Button Height="30" Content="Közönségi pontok ranglistája" Margin="10,0,10,5"
                                Click="showTotalAudiencePointsTableButton_Click" />
                        <Button Height="30" Content="Összesített eredmény - Junior" Margin="10,0,10,5"
                                Click="showJuniorFinalResultTableButton_Click" />
                        <Button Height="30" Content="Összesített eredmény - Összes" Margin="10,0,10,5"
                                Click="showTotalFinalResultTableButton_Click" />
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="30" Width="100" Content="Következő oldal" Margin="10,0,10,5"
                                    Click="nextFullScreenGraphicsPageButton_Click" />
                            <Button Height="30" Width="80" Content="Levétel" Margin="10,0,10,5"
                                    Click="hideFullScreenGraphicsPageButton_Click" />
                        </WrapPanel>
                        <TextBlock Text="Gyorsasági időmérő" Margin="0,0,5,10" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Left" />
                        <TextBlock Name="uiStopper" Text="00:00.000" FontSize="20" Margin="0,0,5,10"
                                   HorizontalAlignment="Center" />
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="30" Width="80" Name="showStopperButton" Content="Óra feltétele"
                                    Margin="10,0,10,0" Click="showStopperButton_Click" />
                            <Button Height="30" Width="80" Name="hideStopperButton" Content="Óra levétele"
                                    Margin="10,0,10,0" Click="hideStopperButton_Click" />
                        </WrapPanel>

                        <TextBlock Text="Technikai időmérő" Margin="0,10,5,10" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Left" />
                        <TextBlock Name="uiTechTimer" Text="00:00.000" FontSize="20" Margin="0,0,5,10"
                                   HorizontalAlignment="Center" />
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="30" Width="80" Name="showTechTimerButton" Content="Óra feltétele"
                                    Margin="10,0,10,0" Click="showTechTimerButton_Click" />
                            <Button Height="30" Width="80" Name="hideTechTimerButton" Content="Óra levétele"
                                    Margin="10,0,10,0" Click="hideTechTimerButton_Click" />
                        </WrapPanel>

                        <Button Margin="10,15,10,0" Height="30" Content="Csapatgrafikák levétele"
                                Click="removeTeamGraphicsButton_Click" />
                        <Button Margin="10,15,10,0" Height="30" Content="Minden grafika levétele"
                                Click="removeAllGraphicsButton_Click" />
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0,0,0,60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Csapatok" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Left" />
                        <Button Grid.Row="0" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right"
                                Click="refreshDataButton_Click">
                            Adatok frissítése
                        </Button>
                        <DataGrid Grid.Row="1" x:Name="teamsGrid" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  AlternationCount="-2" RowHeight="50" ScrollViewer.CanContentScroll="False"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TeamId}"
                                                    ClipboardContentBinding="{x:Null}" Header="Csapat ID" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TeamName}"
                                                    ClipboardContentBinding="{x:Null}" Header="Csapat név" />
                                <DataGridTemplateColumn IsReadOnly="True" Width="120" Header="Csapattagok">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding TeamMembersString}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TeamType}"
                                                    ClipboardContentBinding="{x:Null}" Header="Csapat típus" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TechnicalScore}"
                                                    ClipboardContentBinding="{x:Null}" Header="Ügyességi" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SpeedScore}"
                                                    ClipboardContentBinding="{x:Null}" Header="Gyorsasági pont" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SpeedBonusScore}"
                                                    ClipboardContentBinding="{x:Null}" Header="Gyorsasági bonus" />
                                <DataGridTemplateColumn IsReadOnly="True" Width="110" Header="Gyorsasági köridők">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding SpeedTimesString}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Votes}"
                                                    ClipboardContentBinding="{x:Null}" Header="Szavazatok" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AudienceScore}"
                                                    ClipboardContentBinding="{x:Null}" Header="Közönség pont" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding QualificationScore}"
                                                    ClipboardContentBinding="{x:Null}" Header="Hozott" />

                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalScore}"
                                                    ClipboardContentBinding="{x:Null}" Header="Össz" />
                                <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding OverallScoreJunior}" ClipboardContentBinding="{x:Null}" Header="Össz (junior)"/>
-->
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Megnevezés" Tag="{Binding TeamId}"
                                                    Click="teamNamingButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Ügyességi eredmény" Tag="{Binding TeamId}"
                                                    Click="showTechnicalContestResultButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Gyorsasági köridők" Tag="{Binding TeamId}"
                                                    Click="showSpeedContestResultButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Összpontszám+Junior helyezés" Tag="{Binding TeamId}"
                                                    Click="showTeamResultJuniorRankButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Összpontszám+Össz. helyezés" Tag="{Binding TeamId}"
                                                    Click="showTeamResultTotalRankButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" Margin="0,0,15,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="clientConnectionStatusText"
                           Content="Feliratozó kliens nincs csatlakozva az adatszerverhez" />
                    <Ellipse Grid.Column="1" Name="clientConnectionStatus" Width="10" Height="10" Fill="Tomato"
                             Margin="0,0,5,0" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Adatvezérlés">
            <Grid Margin="8, 4, 8, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Csapat hozzáadása</TextBlock>
                    <Label FontSize="14">Csapatnév</Label>
                    <TextBox Name="TeamNameTextBox" Width="300" FontSize="14" Margin="8, 0, 0, 8"></TextBox>
                    <Label FontSize="14">Csapat azonosító</Label>
                    <TextBox Name="TeamIdTextBox" Width="300" FontSize="14" Margin="8, 0, 0, 8"></TextBox>
                    <Label FontSize="14">Év</Label>
                    <TextBox Name="TeamYearTextBox" Width="300" FontSize="14" Margin="8, 0, 0, 8"></TextBox>
                    <Label FontSize="14">Típus</Label>
                    <ComboBox Name="TeamTypeComboBox" FontSize="14" Margin="8, 0, 0, 8">
                        <ComboBoxItem>Junior</ComboBoxItem>
                        <ComboBoxItem>Senior</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="14">Csapattagok (vesszővel elválasztva)</Label>
                    <TextBox Name="TeamMembersTextBox" Width="300" FontSize="14" Margin="8, 0, 0, 8"></TextBox>
                    <Button Width="90" FontSize="16" HorizontalAlignment="Left" Padding="4" Margin="8, 8, 0, 0">Hozzáadás</Button>
                </StackPanel>
                
                <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Ügyességi verseny</TextBlock>
                <TextBlock Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Gyorsasági verseny</TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>